{
  "name": "ngx-deploy",
  "version": "1.0.3",
  "description": "Deploy Angular project to hosting server using ssh",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 5",
    "angular 6",
    "angular 7",
    "ngx",
    "ng",
    "deploy",
    "ssh",
    "rsync"
  ],
  "author": "I.T Alfredo Ochoa Lopez",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "bin": {
    "ngx-deploy": "./bin/ngx-deploy"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular-devkit/core": "^7.3.9",
    "@angular-devkit/schematics": "^7.3.9",
    "@angular/compiler": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@schematics/angular": "^7.3.9",
    "@types/jasmine": "^3.0.0",
    "@types/node": "^8.0.31",
    "chalk": "^2.4.2",
    "jasmine": "^3.0.0",
    "minimist": "^1.2.0",
    "schematics-utilities": "^1.1.2",
    "typescript": "~3.2.2"
  },
  "devDependencies": {
    "@angular/cli": "^7.3.9"
  }
}
